VITE_SUPABASE_PROJECT_ID="uxnwyrgrohlqoaklfucm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bnd5cmdyb2hscW9ha2xmdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODgyODgsImV4cCI6MjA4MTY2NDI4OH0.RV_Qt0sHdSHjOTGZAzCvoJm78QIh1SKgCjxPxb-AbA0"
VITE_SUPABASE_URL="https://uxnwyrgrohlqoaklfucm.supabase.co"
